[tox]
envlist = docs,py35,pypy

[testenv:py35]
changedir=tests
deps=
    pytest
    pytest-cov
    pytest-hidecaptured
    pytest-instafail
commands=
    coverage erase
    pytest --cov={envsitepackagesdir}/brokerlso

[testenv:pypy]
changedir=tests
deps=
    pytest
    pytest-cov
    pytest-hidecaptured
    pytest-instafail
commands=
    coverage erase
    pytest --cov={envsitepackagesdir}/brokerlso

[testenv:docs]
basepython=python3.5
deps=sphinx
commands=
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
